# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/myjdbc_test?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=zaq1!QAZ

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create

